# Kitchenarkartbackendtest

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/cgpi/cgpi/: CgpiApplication.java  ServletInitializer.java
src/main/java/com/cgpi/cgpi/DTO/: CartItemDTO.java  CartResponseDTO.java  LoginRequest.java  OrderRequest.java  ResetPasswordRequest.java  UserDTO.java
src/main/java/com/cgpi/cgpi/config/: CorsConfig.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/cgpi/cgpi/controller/: AuthController.java  CartController.java  CategoryController.java  LoginResponse.java  OrderController.java  ProductController.java  ProductVariantController.java  ReviewController.java  SelectedCategory2Controller.java  SelectedCategory3Controller.java  SelectedCategory4Controller.java  SelectedCategory5Controller.java  SelectedCategoryController.java  SelectedSubCategory2Controller.java  SelectedSubCategory3Controller.java  SelectedSubCategory4Controller.java  SelectedSubCategory5Controller.java  SelectedSubCategoryController.java  ShippingAdminController.java  ShippingController.java  SubcategoryController.java  SubsubcategoryController.java  UserController.java
src/main/java/com/cgpi/cgpi/entity/: Admin.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  ProductVariant.java  Review.java  SelectedCategory.java  SelectedCategory2.java  SelectedCategory3.java  SelectedCategory4.java  SelectedCategory5.java  SelectedSubCategory.java  SelectedSubCategory2.java  SelectedSubCategory3.java  SelectedSubCategory4.java  SelectedSubCategory5.java  ShippingCondition.java  Subcategory.java  Subsubcategory.java  TaxConfiguration.java  User.java
src/main/java/com/cgpi/cgpi/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/cgpi/cgpi/repository/: AdminRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductVariantRepository.java  ReviewRepository.java  SelectedCategory2Repository.java  SelectedCategory3Repository.java  SelectedCategory4Repository.java  SelectedCategory5Repository.java  SelectedCategoryRepository.java  SelectedSubCategory2Repository.java  SelectedSubCategory3Repository.java  SelectedSubCategory4Repository.java  SelectedSubCategory5Repository.java  SelectedSubCategoryRepository.java  ShippingConditionRepository.java  SubcategoryRepository.java  SubsubcategoryRepository.java  TaxConfigurationRepository.java  UserRepository.java
src/main/java/com/cgpi/cgpi/response/: SuccessResponse.java
src/main/java/com/cgpi/cgpi/services/: AdminDetailsService.java  CartService.java  CategoryService.java  EmailService.java  EmailServices.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OrderService.java  ProductService.java  ProductVariantService.java  ReviewService.java  SelectedCategory2Service.java  SelectedCategory3Service.java  SelectedCategory4Service.java  SelectedCategory5Service.java  SelectedCategoryService.java  SelectedSubCategory2Service.java  SelectedSubCategory3Service.java  SelectedSubCategory4Service.java  SelectedSubCategory5Service.java  SelectedSubCategoryService.java  ShippingService.java  SubcategoryService.java  SubsubcategoryService.java  UserService.java  UserServiceIMPL.java
src/main/resources/: application.properties
src/test/java/com/cgpi/cgpi/: CgpiApplicationTests.java
