#spring.application.name=cgpi
#spring.datasource.url=jdbc:mysql://localhost:3306/cgpi
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

#MySQL
# application.properties
# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-http-header-size=32768

# Database Configuration
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_kbom9w63RoQy0ItQuSS@mysql-3103ed6a-kitchenarykartdb.j.aivencloud.com:26921/defaultdb?ssl-mode=REQUIRED

spring.datasource.username=avnadmin
spring.datasource.password=AVNS_kbom9w63RoQy0ItQuSS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


server.connection-timeout=60s
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pariharshikha53@gmail.com
spring.mail.password=giaxblitdzjnlvkf
#spring.mail.username=support@kitchenarykart.com
#spring.mail.password=Shoppershub@8899
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
## Logging Configuration
#logging.level.root=DEBUG
server.address=0.0.0.0
server.port=8080

